# tiny-utils

./: .gitignore  README.md  build.gradle  build.properties  gradle.properties  settings.gradle
gradle/: java.gradle  libs.gradle  publish.gradle
src/main/java/org/bambrikii/expr/tiny/algo/: ConstantValue.java  DivideOperator.java  ExpressionAlgo.java  ExpressionAlgoContext.java  LookupOperator.java  Operator.java  OperatorOverload.java  OverloadOperator.java  ToUnixTimeOperator.java
src/main/java/org/bambrikii/expr/tiny/algo/minus/: MinusInstantOverload.java  MinusLocalDateTimeOverload.java  MinusNumberOverload.java  MinusOperator.java
src/main/java/org/bambrikii/expr/tiny/algo/plus/: PlusInstantOverload.java  PlusLocalDateTimeOverload.java  PlusNumberOverload.java  PlusOperator.java  PlusStringOverload.java
src/main/java/org/bambrikii/expr/tiny/algo/timeperiod/: TimePeriodElement.java  TimePeriodValue.java
src/main/java/org/bambrikii/expr/tiny/parser/: ExpressionParser.java  ExpressionParserContext.java  OperatorParser.java  ValueParser.java
src/main/java/org/bambrikii/expr/tiny/parser/ops/: DivideOperatorParser.java  MinusOperatorParser.java  PlusOperatorParser.java
src/main/java/org/bambrikii/expression/tiny/algo/: ClauseOperation.java  ClauseOperator.java  ConstantValue.java  DivideOperation.java  DivideOperator.java  ExpressionAlgo.java  ExpressionAlgoContext.java  LookupOperator.java  MinusOperation.java  MinusOperator.java  MultiplyOperation.java  MultiplyOperator.java  Operation.java  Operator.java  OperatorOverload.java  PeriodElement.java  PeriodType.java  PeriodValue.java  PlusOperation.java  ToUnixTimeOperator.java
src/main/java/org/bambrikii/expression/tiny/parser/: ExpressionParser.java  ExpressionParserContext.java  OperationParser.java  OperatorParser.java  ValueParser.java
src/test/java/org/bambrikii/expr/tiny/algo/: ExpressionParserTest.java  LookupParserTest.java
src/test/java/org/bambrikii/expression/tiny/algo/: ExpressionParserTest.java  LookupParserTest.java
tiny-algo/: build.gradle
tiny-diff/: build.gradle
tiny-diff/src/main/java/org/bambrikii/diff/tiny/: CompareLines.java  CompareStringsArr.java  CompareStringsBfs.java
tiny-diff/src/main/java/org/bambrikii/tiny/diff/: CompareLines.java  CompareStringsArr.java  CompareStringsBfs.java
tiny-diff/src/test/java/org/bambrikii/diff/tiny/: CompareStringsTest.java
tiny-diff/src/test/java/org/bambrikii/tiny/diff/: CompareStringsTest.java
tiny-expr/: build.gradle
(+120 files in other folders)
