apply from: "${rootDir}/gradle/java.gradle"
apply from: "${rootDir}/gradle/libs.gradle"

dependencies {
    testImplementation(libs.jupiter.api)
    testImplementation(libs.jupiter.params)
    testRuntimeOnly(libs.jupiter.engine)

    testImplementation(libs.assertj.core)
}

test {
    useJUnitPlatform()
}
